menu "Internet Radio Player"


menu "Wifi Configuration"

config WIFI_SSID
	string "Wifi SSID"
	help
		Name (SSID) if wifi network


config WIFI_PASSWORD
	string "Wifi Password"
	help
		Password for WPA/WPA2.

config NETWORK_STATIC_CONFIGURATION
	bool "Static IP address"
	help
		Set static IP address.

config IPV4_ADDRESS
	string "IP address"
	default "192.168.1.250"
	depends on NETWORK_STATIC_CONFIGURATION
	help
		IPv4 address

config IPV4_MASK
	string "IP mask"
	default "255.255.255.0"
	depends on NETWORK_STATIC_CONFIGURATION
	help
		IPv4 mask

config IPV4_GATEWAY
	string "IP gateway"
	default "192.168.1.1"
	depends on NETWORK_STATIC_CONFIGURATION
	help
		IPv4 gateway

config IPV4_PRIMARY_DNS
	string "Primary DNS server"
	default "192.168.1.1"
	depends on NETWORK_STATIC_CONFIGURATION
	help
		IPv4 address of primary DNS server

config IPV4_SECONDARY_DNS
	string "Secondary DNS server"
	default "192.168.1.1"
	depends on NETWORK_STATIC_CONFIGURATION
	help
		IPv4 address of secondary DNS server

endmenu

menu "Control interface"

config HTTP_CONTROL
	bool "Build http control"
	default y
	help
		Control interface using http

config HTTP_CONTROL_PORT
	int "HTTP control port"
	range 0 65535
	default "80"
	depends on HTTP_CONTROL
	help
		Port for HTTP control interface

config HTTP_WEBINTERFACE_URL
	string "URL of web interface"
	default "http://localhost:8000/"
	depends on HTTP_CONTROL
	help
		URL of uploaded webinterface directory

endmenu

config BUILD_SIMULATOR
	bool "Build simulator"
	help
		Build simulator using FreeRTOS posix simulator.

endmenu
