server {
	listen 80;
	listen [::]:80;
	server_name proxy.linuxos.sk;
	access_log off;
	autoindex off;

	location /express/ {
		proxy_pass http://stream.bauermedia.sk/expres-hi.mp3;
		proxy_set_header Host stream.bauermedia.sk;
		proxy_ssl_name stream.bauermedia.sk;
		proxy_ssl_server_name on;
		proxy_ssl_session_reuse off;
		proxy_buffering off;
	}
}

